# android-folder-picker-library

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lib/folderpicker/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lib/folderpicker/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/lib/folderpicker/demo/: ExampleUnitTest.java
folderpicker/: build.gradle  proguard-rules.pro
folderpicker/src/androidTest/java/lib/folderpicker/: ExampleInstrumentedTest.java
folderpicker/src/main/: AndroidManifest.xml
folderpicker/src/main/java/lib/folderpicker/: FilePojo.java  FolderAdapter.java  FolderPicker.java  simpleadapter.java
folderpicker/src/main/res/drawable/: fp_ic_action_home.xml  fp_outline_black_1dp.xml
folderpicker/src/main/res/layout/: dialog_folder_name.xml  filerow.xml  fp_filerow.xml  fp_main_layout.xml
folderpicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
folderpicker/src/main/res/values-ru/: strings.xml
folderpicker/src/test/java/lib/folderpicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
