apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = 'android-folder-picker-library'
    bintrayName = 'android-folder-picker-library'

    publishedGroupId = 'lib.kashif'
    libraryName = 'android-folder-picker-library'
    artifact = 'folderpicker'
    libraryVersion = '2.2'

    libraryDescription = 'An android library that can be quickly integrated in any app to let users choose folder and also files.'

    siteUrl = 'https://github.com/kashifo/android-folder-picker-library'
    gitUrl = 'https://github.com/kashifo/android-folder-picker-library.git'

    developerId = 'kashifo'
    developerName = 'Kashif Anwaar'
    developerEmail = 'koderkashif@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 3
        versionName "2.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}

//To publish library to bintray
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'